%YAML 1.2

# Copyright (c) 2017 Philippe Proulx <eepp.ca>
#
# "THE COKE ZERO-WARE LICENSE" (Revision 0): Philippe Proulx <eepp.ca>
# wrote this file. As long as you retain this notice you can do whatever
# you want with this stuff. If we meet some day, and you think this
# stuff is worth it, you can buy me a Coke Zero in return.
#
# - Philippe Proulx
#
# You SHOULD find the latest version of this file here:
# <https://github.com/eepp/sublime-text-tsdl-language>.

---
name: TSDL
file_extensions: ['tsdl']
scope: source.tsdl
first_line_match: '^/\* CTF 1\.\d+'
variables:
  id: '[a-zA-Z_][a-zA-Z0-9_]*'
  takw: '(?:const|char|double|float|int|long|short|signed|unsigned|void|_Bool|_Complex|_Imaginary)'
  typekw: '(?:integer|floating_point|string|enum|struct|variant)'
contexts:
  main:
    - include: comments

    # Trace, stream class, and event class metadata blocks.
    - match: \b(?:trace|stream|event)\b
      scope: keyword.control.tsdl
      push: expect-block

    # Simple blocks which contain only attributes.
    - match: \b(?:env|clock|callsite)\b
      scope: keyword.control.tsdl
      push: expect-attr-block

    # Global type aliases and definitions.
    - include: type-alias
    - include: type-def

    # Named enumeration, structure, and variant types.
    - include: enum-type
    - include: struct-type
    - include: variant-type

    # Stuff below is not really expected in normal context, but it
    # remains useful to highlight partial TSDL (a type, for example)
    # even if the whole file is not valid.
    - include: type
    - include: const-int
    - include: const-lang
    - include: lit-string

    # Extra semicolons, why not.
    - match: ;
      scope: punctuation.terminator.tsdl

    # Everything else is considered invalid.
    - include: non-ws-invalid

  # Any character which is not a whitespace is considered invalid in
  # this context.
  non-ws-invalid:
    - match: '[^\s]'
      scope: invalid.illegal.tsdl

  # Comments.
  comments:
    - match: //
      push: comment-single
    - match: /\*
      push: comment-multi
  comment-single:
    - meta_scope: comment.line.double-slash.tsdl
    - match: $
      pop: true
  comment-multi:
    - meta_scope: comment.block.tsdl
    - match: \*/
      pop: true

  # Simple block of attributes.
  expect-attr-block:
    - meta_scope: meta.attr-block.tsdl
    - include: comments
    - match: \{
      scope: punctuation.section.block.begin.tsdl
      push: expect-attr-block-inner
    - match: \}
      scope: punctuation.section.block.end.tsdl
      pop: true
  expect-attr-block-inner:
    - include: comments
    - match: '(?=\})'
      scope: punctuation.section.block.end.tsdl
      pop: true
    - include: gen-attr
    - include: non-ws-invalid

  # Metadata block.
  expect-block:
    - meta_scope: meta.block.tsdl
    - include: comments
    - match: \{
      scope: punctuation.section.block.begin.tsdl
      push: expect-block-inner
    - match: \}
      scope: punctuation.section.block.end.tsdl
      pop: true
    - include: non-ws-invalid
  expect-block-inner:
    - meta_scope: meta.block.inner.tsdl
    - include: comments
    - match: '(?=\})'
      scope: punctuation.section.block.end.tsdl
      pop: true
    - include: type-alias
    - include: type-def
    - match: '\bpacket|event|context|fields\b'
      scope: keyword.control.tsdl
      push: block-scope
    - include: gen-attr
    - include: non-ws-invalid
  block-scope:
    - meta_scope: meta.block.scope.tsdl
    - include: comments
    - match: '\bpacket|event|header|context|fields\b'
      scope: keyword.control.tsdl
    - match: '\b{{id}}\b'
      scope: invalid.illegal.tsdl
    - match: \.
      scope: punctuation.accessor.tsdl
    - match: ':='
      scope: keyword.operator.assignment.tsdl
      set: expect-block-scope-type

  # Scope assignment within a metadata block (e.g., `packet.header := ...`).
  expect-block-scope-type:
    - meta_scope: meta.block.scope.tsdl
    - include: comments
    - match: '(?=\b{{typekw}}\b)'
      set: expect-block-scope-type-full
    - match: '\b{{id}}\b'
      scope: variable.parameter.tsdl
      set: expect-block-scope-type-ta-or-subscript
    - include: non-ws-invalid
  expect-block-scope-type-full:
    - meta_scope: meta.block.scope.type-full.tsdl
    - include: comments
    - include: type
    - match: ;
      scope: punctuation.terminator.tsdl
      pop: true
    - include: non-ws-invalid
  expect-block-scope-type-ta-or-subscript:
    - meta_scope: meta.block.scope.tsdl
    - include: comments
    - match: ;
      scope: punctuation.terminator.tsdl
      pop: true
    - include: subscript
    - include: non-ws-invalid

  # Type definition.
  type-def:
    - include: comments
    - match: \btypedef\b
      scope: keyword.control.tsdl
      push: expect-type-def-name
  expect-type-def-name:
    - meta_scope: meta.typedef.tsdl
    - include: comments
    - match: '(?=\b{{typekw}}\b)'
      set: expect-type-def-type-full
    - match: '\b{{id}}\b'
      scope: variable.parameter.tsdl
    - include: non-ws-invalid
  expect-type-def-type-full:
    - meta_scope: meta.typedef.type-full.tsdl
    - include: comments
    - include: type
    - match: ;
      scope: punctuation.terminator.tsdl
      pop: true
    - include: non-ws-invalid

  # Type alias.
  type-alias:
    - include: comments
    - match: \btypealias\b
      scope: keyword.control.tsdl
      push: expect-type-alias-type
  expect-type-alias-type:
    - meta_scope: meta.typealias.tsdl
    - include: comments
    - match: '(?=\b{{typekw}}\b)'
      set: expect-type-alias-type-full
    - include: non-ws-invalid
  expect-type-alias-type-full:
    - meta_scope: meta.typealias.type-full.tsdl
    - include: comments
    - include: type
    - match: ':='
      scope: keyword.operator.assignment.tsdl
      set: expect-type-alias-name
    - include: non-ws-invalid
  expect-type-alias-name:
    - include: comments
    - match: '\b{{typekw}}'
      scope: invalid.illegal.tsdl
    - match: '\b{{id}}\b'
      scope: variable.parameter.tsdl
      set: expect-type-alias-name-rest
    - include: non-ws-invalid
  expect-type-alias-name-rest:
    - include: comments
    - match: '\b{{typekw}}\b'
      scope: invalid.illegal.tsdl
    - match: '\b{{id}}\b'
      scope: variable.parameter.tsdl
    - include: subscript
    - match: ;
      scope: punctuation.terminator.tsdl
      pop: true
    - include: non-ws-invalid

  # Any type.
  type:
    - include: comments
    - include: integer-type
    - include: float-type
    - include: string-type
    - include: enum-type
    - include: struct-type
    - include: variant-type

  # Integer type.
  integer-type:
    - include: comments
    - match: \binteger\b
      scope: storage.type.tsdl
      push: expect-bracket-integer-type
  expect-bracket-integer-type:
    - meta_scope: meta.type.integer.tsdl
    - include: comments
    - match: \{
      scope: punctuation.section.type.begin.tsdl
      set: expect-integer-type-inner
    - include: non-ws-invalid
  expect-integer-type-inner:
    - meta_scope: meta.type.integer.inner.tsdl
    - include: comments
    - match: \}
      scope: punctuation.section.type.end.tsdl
      pop: true
    - match: \bmap\b
      scope: entity.other.attribute-name.tsdl
      push: expect-map-attr-equal
    - include: gen-attr
    - include: non-ws-invalid

  # Floating point number type.
  float-type:
    - include: comments
    - match: \bfloating_point\b
      scope: storage.type.tsdl
      push: expect-float-type-bracket
  expect-float-type-bracket:
    - meta_scope: meta.type.float.tsdl
    - include: comments
    - match: \{
      scope: punctuation.section.type.begin.tsdl
      set: expect-float-type-inner
    - include: non-ws-invalid
  expect-float-type-inner:
    - meta_scope: meta.type.float.inner.tsdl
    - include: comments
    - match: \}
      scope: punctuation.section.type.end.tsdl
      pop: true
    - include: gen-attr
    - include: non-ws-invalid

  # String type.
  string-type:
    - include: comments
    - match: \bstring\b
      scope: storage.type.tsdl
      push: expect-string-type-bracket-or-end
  expect-string-type-bracket-or-end:
    - meta_scope: meta.type.string.tsdl
    - include: comments
    - match: \{
      scope: punctuation.section.type.begin.tsdl
      set: expect-string-type-inner

    # `string` alone
    - match: '(?=:=|;|[a-zA-Z_])'
      pop: true
    - include: non-ws-invalid
  expect-string-type-inner:
    - meta_scope: meta.type.string.inner.tsdl
    - include: comments
    - match: \}
      scope: punctuation.section.type.end.tsdl
      pop: true
    - include: gen-attr
    - include: non-ws-invalid

  # Enumeration type.
  enum-type:
    - include: comments
    - match: \benum\b
      scope: storage.type.tsdl
      push: expect-enum-type-name-or-colon-or-bracket
  expect-enum-type-name-or-colon-or-bracket:
    - include: comments
    - match: '\b{{id}}\b'
      scope: variable.parameter.tsdl
      set: expect-enum-type-colon-or-field-name-or-bracket
    - match: ':'
      scope: punctuation.separator.tsdl
      set: expect-enum-type-container-type-or-bracket
    - match: \{
      scope: punctuation.section.type.begin.tsdl
      set: expect-enum-type-inner
    - include: non-ws-invalid
  expect-enum-type-colon-or-field-name-or-bracket:
    - meta_scope: meta.type.enum.tsdl
    - include: comments
    - match: '(?=\b{{id}}\b)'
      set: expect-field-name
    - match: '(?=;)'
      pop: true
    - match: ':'
      scope: punctuation.separator.tsdl
      set: expect-enum-type-container-type-or-bracket
    - match: \{
      scope: punctuation.section.type.begin.tsdl
      set: expect-enum-type-inner
    - include: non-ws-invalid
  expect-enum-type-container-type-or-bracket:
    - meta_scope: meta.type.enum.tsdl
    - include: comments
    - include: integer-type
    - match: '\bfloating_point|enum|string|struct|variant\b'
      scope: invalid.illegal.tsdl
    - match: '\b{{id}}\b'
      scope: variable.parameter.tsdl
      set: expect-enum-type-bracket
    - match: \{
      scope: punctuation.section.type.begin.tsdl
      set: expect-enum-type-inner
    - include: non-ws-invalid
  expect-enum-type-bracket:
    - include: comments
    - match: \{
      scope: punctuation.section.type.begin.tsdl
      set: expect-enum-type-inner
    - include: non-ws-invalid
  expect-enum-type-inner:
    - meta_scope: meta.type.enum.inner.tsdl
    - include: comments
    - match: \}
      scope: punctuation.section.type.end.tsdl
      pop: true
    - include: expect-enum-member-or-end

  # Enumeration type's member.
  expect-enum-member-or-end:
    - include: comments
    - match: '(?=\})'
      pop: true
    - match: '\b{{id}}\b'
      scope: entity.other.attribute-name.tsdl
      push: expect-enum-member-comma-or-equal
    - match: '"'
      push: enum-member-lit-string-name
    - include: non-ws-invalid
  enum-member-lit-string-name:
    - meta_scope: string.quoted.double.tsdl
    - match: '"'
      set: expect-enum-member-comma-or-equal
    - include: lit-string-escape-char
  expect-enum-member-comma-or-equal:
    - include: comments
    - match: '(?=\})'
      pop: true
    - match: ','
      scope: punctuation.separator.tsdl
      pop: true
    - match: '='
      scope: keyword.operator.assignment.tsdl
      set: expect-enum-member-end-or-comma-or-value
    - include: non-ws-invalid
  expect-enum-member-end-or-comma-or-value:
    - include: comments
    - match: '(?=\})'
      pop: true
    - match: ','
      scope: punctuation.separator.tsdl
      pop: true
    - match: '\.\.\.'
      scope: keyword.operator.variadic.tsdl
    - include: const-int
    - include: non-ws-invalid

  # Structure type.
  struct-type:
    - include: comments
    - match: \bstruct\b
      scope: storage.type.tsdl
      push: expect-struct-type-name-or-bracket
  expect-struct-type-name-or-bracket:
    - meta_scope: meta.type.struct.tsdl
    - include: comments
    - match: '\b{{id}}\b'
      scope: variable.parameter.tsdl
      set: expect-struct-type-bracket-or-field-name-or-end
    - match: \{
      scope: punctuation.section.type.begin.tsdl
      set: expect-struct-type-inner
    - include: non-ws-invalid
  expect-struct-type-bracket-or-field-name-or-end:
    - meta_scope: meta.type.struct.tsdl
    - include: comments
    - match: '(?=\b{{id}}\b)'
      set: expect-field-name
    - match: '(?=;)'
      pop: true
    - match: \{
      scope: punctuation.section.type.begin.tsdl
      set: expect-struct-type-inner
    - include: non-ws-invalid
  expect-struct-type-inner:
    # This context is also used for what's inside a variant type.
    - meta_scope: meta.type.struct.inner.tsdl
    - include: comments
    - match: \}
      scope: punctuation.section.type.end.tsdl
      set: expect-struct-type-inner-align-or-end
    - include: type-alias
    - include: type-def
    - match: '(?=\b{{typekw}}\b)'
      push: expect-struct-type-inner-field-type
    - match: '\b{{id}}\b'
      scope: variable.parameter.tsdl
      push: struct-type-inner-field-ta
    - include: non-ws-invalid
  expect-struct-type-inner-align-or-end:
    - include: comments
    - match: '\balign\b'
      scope: keyword.control.tsdl
      push: struct-type-inner-align-inner
    - match: '(?=:=|;|[a-zA-Z_])'
      pop: true
    - include: non-ws-invalid
  struct-type-inner-align-inner:
    - include: comments
    - match: '\)'
      scope: punctuation.section.brackets.end.tsdl
      pop: true
    - match: '\('
      scope: punctuation.section.brackets.begin.tsdl
    - include: const-int
    - include: non-ws-invalid
  struct-type-inner-field-ta:
    - include: comments
    - match: '\b{{takw}}\b'
      scope: variable.parameter.tsdl
    - include: expect-field-name
  expect-struct-type-inner-field-type:
    - include: comments
    - include: type
    - include: expect-field-name

  # Variant type.
  variant-type:
    - include: comments
    - match: \bvariant\b
      scope: storage.type.tsdl
      push: expect-variant-type-name-or-tag-or-bracket
  expect-variant-type-name-or-tag-or-bracket:
    - meta_scope: meta.type.variant.tsdl
    - include: comments
    - include: variant-type-tag
    - match: '\b{{id}}\b'
      scope: variable.parameter.tsdl
      set: expect-variant-type-bracket-or-field-name-or-end
    - match: \{
      scope: punctuation.section.type.begin.tsdl
      set: expect-struct-type-inner
    - include: non-ws-invalid
  expect-variant-type-bracket-or-field-name-or-end:
    - meta_scope: meta.type.variant.tsdl
    - include: comments
    - include: variant-type-tag
    - match: '(?=\b{{id}}\b)'
      set: expect-field-name
    - match: '(?=;)'
      pop: true
    - match: \{
      scope: punctuation.section.type.begin.tsdl
      set: expect-struct-type-inner
    - include: non-ws-invalid

  # Variant type's tag.
  variant-type-tag:
    - include: comments
    - match: <
      scope: punctuation.section.variant-tag.begin.tsdl
      push: expect-variant-type-tag-inner
  expect-variant-type-tag-inner:
    - meta_scope: meta.type.variant.tag.tsdl
    - include: comments
    - match: '>'
      scope: punctuation.section.variant-tag.end.tsdl
      pop: true
    - include: expect-field-ref

  # `map = clock.name.value` attribute.
  expect-map-attr-equal:
    - meta_scope: meta.attr.map.tsdl
    - include: comments
    - match: '='
      scope: keyword.operator.assignment.tsdl
      set: expect-map-attr-clock
    - include: non-ws-invalid
  expect-map-attr-clock:
    - meta_scope: meta.attr.map.clock.tsdl
    - include: comments
    - match: \bclock\b
      scope: keyword.control.tsdl
      set: expect-map-attr-clock-dot
    - include: non-ws-invalid
  expect-map-attr-clock-dot:
    - meta_scope: meta.attr.map.clock.dot.tsdl
    - include: comments
    - match: \.
      scope: punctuation.accessor.tsdl
      set: expect-map-attr-clock-name
    - include: non-ws-invalid
  expect-map-attr-clock-name:
    - meta_scope: meta.attr.map.name.tsdl
    - include: comments
    - match: '\b{{id}}\b'
      set: expect-map-attr-clock-name-dot
    - include: non-ws-invalid
  expect-map-attr-clock-name-dot:
    - meta_scope: meta.attr.map.name.dot.tsdl
    - include: comments
    - match: \.
      scope: punctuation.accessor.tsdl
      set: expect-map-attr-value
    - include: non-ws-invalid
  expect-map-attr-value:
    - meta_scope: meta.attr.map.value.tsdl
    - include: comments
    - match: \bvalue\b
      scope: keyword.control.tsdl
      set: attr-semi
    - include: non-ws-invalid

  # Generic attribute.
  gen-attr:
    - include: comments
    - match: '(?:\b{{id}}\b|\.)+'
      scope: entity.other.attribute-name.tsdl
      push: expect-gen-attr-equal
  expect-gen-attr-equal:
    - meta_scope: meta.attr.tsdl
    - include: comments
    - match: '='
      scope: keyword.operator.assignment.tsdl
      set: expect-gen-attr-value
    - include: non-ws-invalid
  expect-gen-attr-value:
    - meta_scope: meta.attr.value.tsdl
    - include: comments
    - include: attr-semi
    - include: const-int
    - include: lit-string
    - include: const-lang
    - match: '\b{{id}}\b'
      set: expect-gen-attr-value-expect-semi
    - include: non-ws-invalid
  expect-gen-attr-value-expect-semi:
    - include: comments
    - match: ;
      scope: punctuation.terminator.tsdl
      pop: true
    - include: non-ws-invalid
  attr-semi:
    - include: comments
    - match: ;
      scope: punctuation.terminator.tsdl
      pop: true

  # Expected field name followed by optional subscripts.
  expect-field-name:
    - include: comments
    - match: '\b{{id}}\b'
      set: expect-field-name-end-or-subscript
    - include: non-ws-invalid
  expect-field-name-end-or-subscript:
    - include: subscript
    - match: ;
      scope: punctuation.terminator.tsdl
      pop: true
    - include: non-ws-invalid

  # Possible field name followed by optional subscripts.
  field-name:
    - include: comments
    - match: '\b{{id}}\b'
      set: expect-field-name-end-or-subscript

  # Subscript (array and sequence types).
  subscript:
    - match: '\['
      scope: punctuation.section.brackets.begin.tsdl
      push: expect-subscript-inner
  expect-subscript-inner:
    - meta_scope: meta.subscript.tsdl
    - include: comments
    - match: ']'
      scope: punctuation.section.brackets.end.tsdl
      pop: true
    - include: const-int
    - include: expect-field-ref

  # Expected field reference (sequence type's length and variant type's
  # tag).
  expect-field-ref:
    - meta_scope: meta.field-ref.tsdl
    - match: '\b(?:trace|stream|event|env|packet|context|header|fields)\b'
      scope: keyword.control.tsdl
    - match: '\b{{id}}\b'
    - match: \.
      scope: punctuation.accessor.tsdl
    - include: non-ws-invalid

  # Constant integer, any base.
  const-int:
    - match: '([+-]?)(0[bB][01]+)'
      captures:
        1: keyword.operator.tsdl
        2: constant.numeric.binary.tsdl
    - match: '([+-]?)(0[xX][0-9a-fA-F]+)'
      captures:
        1: keyword.operator.tsdl
        2: constant.numeric.hexadecimal.tsdl
    - match: '([+-]?)(0[0-7]+)'
      captures:
        1: keyword.operator.tsdl
        2: constant.numeric.octal.tsdl
    - match: '([+-]?)(\d+)'
      captures:
        1: keyword.operator.tsdl
        2: constant.numeric.decimal.tsdl

  # Language's constant.
  const-lang:
    - match: \b(?:false|FALSE|true|TRUE)\b
      scope: constant.language.tsdl
    - match: \b(?:decimal|dec|d|i|u|hexadecimal|hex|x|X|p|octal|oct|o|binary|b)\b
      scope: constant.language.tsdl
    - match: \b(?:none|ASCII|UTF8)\b
      scope: constant.language.tsdl
    - match: \b(?:le|LE|be|BE|network|NETWORK|native|NATIVE)\b
      scope: constant.language.tsdl

  # Literal string (double-quoted).
  lit-string:
    - match: '"'
      push: lit-string-inner
  lit-string-inner:
    - meta_scope: string.quoted.double.tsdl
    - match: '"'
      pop: true
    - include: lit-string-escape-char

  # Escaped character within a literal string.
  lit-string-escape-char:
    - match: '\\([\\abfnrtv0"])'
      scope: constant.character.escape.tsdl
    - match: '\\x[0-9a-fA-F][0-9a-fA-F]'
      scope: constant.character.escape.tsdl
    - match: '\\.'
      scope: invalid.illegal.tsdl
